<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>Mockplus</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="renderer" content="webkit">
  <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="renderer" content="webkit">
  <meta name="full-screen" content="yes">
  <meta name="author" content="Mockplus">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-Control" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <link rel="stylesheet" href="assets/fonts.css">
  <script src="js/config.js"></script>
</head>
<body>

<div style="visibility: hidden; position: absolute; height: 0">
  <p id="measure" style="visibility: hidden; position: absolute; white-space: nowrap; font-size:14px"></p>
</div>

<!--[if lt IE 10]>
<p>暂不支持 IE 10 以下版本，请升级浏览器或者尝试使用其它浏览器。</p>
<![endif]-->

<script id='C10E5C20-7BAA-49CA-8CFE-8EB044FD610D' type='application/xml'>﻿<mockup version="5.1" minAllowVersion="5.1" ID="C10E5C20-7BAA-49CA-8CFE-8EB044FD610D" platform="MtWeb" defaultW="1100" defaultH="6000" measureW="1100" measureH="6000" mobileScreenScale="0">
  <controls controlCount="15">
    <control controlID="DED425B8-585E-4035-A3C4-5F261AF09D78" controlTypeID="ButtonBar" x="120" y="199" w="335" h="28" zOrder="0">
      <interactiveData>
        <entry title="%E7%99%BB%E5%BD%95">
          <area shape="0" alt="" ID="{7277C2D8-D622-4778-9DC8-3D11AFCA68D4}" coords="(0.5,0.5,334.5,27.5)"/>
          <events title="">
            <event eventType="atClick" isChecked="True">
              <behaviour title="" isChecked="True" isWait="False" isLoop="False" execMode="emParallel">
                <target targetID="9F4B1343-2603-4D6E-B96C-2D916ACB0E67" isChecked="True" isAutoRecovery="False" isLoop="False" execMode="emSequence">
                  <command name="Popup State Change" isChecked="True" descrition="">
                    <param name="AniInterpolation" value="0" varType="3" description=""/>
                    <param name="AniDuration" value="200" varType="3" description=""/>
                    <param name="AniAutoReverse" value="False" varType="11" description=""/>
                    <param name="AniLoop" value="False" varType="11" description=""/>
                    <param name="AniInterpolationTypeOut" value="False" varType="11" description=""/>
                    <param name="Delay" value="0" varType="3" description=""/>
                    <param name="Value" value="2" varType="3" description=""/>
                    <param name="AniType" value="0" varType="3" description=""/>
                  </command>
                </target>
              </behaviour>
            </event>
          </events>
        </entry>
      </interactiveData>
      <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>%E7%99%BB%E5%BD%95</text>
      <textSize>14</textSize>
      <lineSpacing>0</lineSpacing>
    </control>
    <control controlID="5C21F589-72A0-4125-9CC1-E9A5B281F9E5" controlTypeID="LabelTextInput" x="74" y="149" w="381" h="27" zOrder="1">
      <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>%E5%AF%86%E7%A0%81%EF%BC%9A</text>
      <textSize>14</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="E8654E08-E519-492F-B44F-624490308C4C" controlTypeID="LabelTextInput" x="74" y="102" w="381" h="27" zOrder="2">
      <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>%E8%B4%A6%E5%8F%B7%EF%BC%9A</text>
      <textSize>14</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="370206A8-8FB2-4F7E-ACED-186C28E5878E" controlTypeID="Label" x="209" y="29" w="66" h="37" zOrder="3">
      <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>%E7%99%BB%E5%BD%95</text>
      <textSize>28</textSize>
      <lineSpacing>0</lineSpacing>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="1920E854-F671-404B-9B9C-7AF406ED8749" controlTypeID="BreadCrumbs" x="68" y="11" w="28" h="19" zOrder="4">
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="B77E5E02-A3AB-4707-AB5E-53908DFA9D1F" linkType="ltPageLink" isApplyIncludePage="False" title="%E7%99%BB%E5%BD%95">
          <area shape="0" alt="" ID="{EF49B53D-600B-46A9-8D7D-798466C7139E}" coords="(0,0,28,19)"/>
        </link>
      </links>
      <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>%E7%99%BB%E5%BD%95</text>
      <textSize>14</textSize>
      <lineSpacing>0</lineSpacing>
    </control>
    <control controlID="F9D1CAED-C0F9-4F72-9725-12231996E0E3" controlTypeID="Label" x="380" y="251" w="75" h="19" zOrder="5">
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="687B4F8B-245B-46BC-9B26-231344320E2A" linkType="ltPageLink" isApplyIncludePage="False" title="register">
          <area shape="0" alt="" ID="{C5818D11-421E-4C40-8861-A88011095A7E}" coords="(0,0,75,19)"/>
        </link>
      </links>
      <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>%E6%96%B0%E7%94%A8%E6%88%B7%E6%B3%A8%E5%86%8C</text>
      <textColor>4278229452</textColor>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="165F4CB0-817A-45B6-92C4-F3C2A66D8C02" controlTypeID="Label" x="120" y="251" w="72" h="19" zOrder="6">
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="44A7FF4C-09E4-4EAA-896D-8860CAC6F281" linkType="ltPageLink" isApplyIncludePage="False" title="login1">
          <area shape="0" alt="" ID="{04553F1C-4A75-4DCA-934E-EBB531FDE0E8}" coords="(0,0,72,19)"/>
        </link>
      </links>
      <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>%E5%BF%98%E8%AE%B0%E5%AF%86%E7%A0%81%EF%BC%9F</text>
      <textColor>4278229452</textColor>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="9F4B1343-2603-4D6E-B96C-2D916ACB0E67" controlTypeID="PopupPanel" x="235" y="333" w="46" h="46" zOrder="7">
      <groupChildrenDescriptors>
        <control controlID="F01A1855-6B9F-40B2-A536-6B382C0A6904" controlTypeID="Panel" x="0" y="0" w="1100" h="6000" zOrder="0">
          <locked>True</locked>
          <color>1879048192</color>
          <borderVisible>False</borderVisible>
          <canMove>False</canMove>
          <alias>background</alias>
          <groupChildrenDescriptors>
            <control controlID="DB0E3764-5B0E-4227-8409-48831436DEF6" controlTypeID="Border" x="0" y="0" w="1100" h="6000" zOrder="0">
              <caption>%E8%BE%B9%E6%A1%86</caption>
              <borderVisible>False</borderVisible>
              <alias>borderLayer</alias>
            </control>
          </groupChildrenDescriptors>
          <thinkness>1</thinkness>
        </control>
        <control controlID="C1F9576A-5D89-484C-91A3-36BB87049996" controlTypeID="PopupPanelContent" x="367" y="339" w="300" h="400" zOrder="1">
          <color>16777215</color>
          <alias>content</alias>
          <groupChildrenDescriptors>
            <control controlID="6A22FB63-1671-4B4B-93BB-D4FC1C064CF9" controlTypeID="Panel" x="0" y="0" w="300" h="400" zOrder="0">
              <groupChildrenDescriptors>
                <control controlID="B9F3801A-57B7-41D6-98C3-0FDCF9844410" controlTypeID="TextArea" x="102" y="178" w="83" h="50" zOrder="0">
                  <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                  <text>++%E7%99%BB%E9%99%86%E6%88%90%E5%8A%9F%EF%BC%81</text>
                  <selectedIndex>-1</selectedIndex>
                </control>
                <control controlID="87B23DD1-984E-4305-AFD6-915C95913ABD" controlTypeID="ButtonBar" x="102" y="218" w="83" h="28" zOrder="1">
                  <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
                    <link targetPageID="C10E5C20-7BAA-49CA-8CFE-8EB044FD610D" linkType="ltPageLink" isApplyIncludePage="False" title="%E7%A1%AE%E5%AE%9A%EF%BC%81">
                      <area shape="0" alt="" ID="{BAFA109F-678E-4477-A645-1029F365BB3A}" coords="(0.5,0.5,82.5,27.5)"/>
                    </link>
                  </links>
                  <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                  <text>%E7%A1%AE%E5%AE%9A%EF%BC%81</text>
                  <textSize>14</textSize>
                  <lineSpacing>0</lineSpacing>
                </control>
                <control controlID="8719B682-651C-4507-BDC0-6B15AF6F7645" controlTypeID="Border" x="0" y="0" w="300" h="400" zOrder="2">
                  <caption>%E8%BE%B9%E6%A1%86</caption>
                  <alias>borderLayer</alias>
                </control>
              </groupChildrenDescriptors>
              <thinkness>1</thinkness>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>0</fontSize>
    <fontFamily/>
    <guideLines/>
  </param>
</mockup></script><script id='687B4F8B-245B-46BC-9B26-231344320E2A' type='application/xml'>﻿<mockup version="5.1" minAllowVersion="5.1" ID="687B4F8B-245B-46BC-9B26-231344320E2A" platform="MtWeb" defaultW="1100" defaultH="6000" measureW="1100" measureH="6000" mobileScreenScale="0">
  <controls controlCount="15">
    <control controlID="5E851471-7990-48A0-83D7-27AE95B63459" controlTypeID="RadioButton" x="155" y="438" w="69" h="19" zOrder="0">
      <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>%E5%AD%A6%E7%94%9F</text>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <size>13</size>
    </control>
    <control controlID="97DE13FE-6CB3-42B7-8F28-AC751128249F" controlTypeID="Label" x="68" y="435" w="41" h="19" zOrder="1">
      <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>%E8%A7%92%E8%89%B2%EF%BC%9A</text>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="DAEB20B6-71F8-400F-AFDF-15BE6099D9EE" controlTypeID="RadioButton" x="254" y="437" w="141" h="19" zOrder="2">
      <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>%E8%80%81%E5%B8%88</text>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <size>13</size>
    </control>
    <control controlID="4F59972B-B2EC-42A2-B797-14CF36F59B1B" controlTypeID="LabelTextInput" x="70" y="454" w="387" h="27" zOrder="3">
      <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>%E9%AA%8C%E8%AF%81%E7%A0%81%EF%BC%9A</text>
      <textSize>14</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="FBFC2AC5-2EAC-4BEF-96C4-10F062F3BC8F" controlTypeID="ButtonBar" x="120" y="515" w="335" h="28" zOrder="4">
      <interactiveData>
        <entry title="%E6%B3%A8%E5%86%8C">
          <area shape="0" alt="" ID="{7277C2D8-D622-4778-9DC8-3D11AFCA68D4}" coords="(0.5,0.5,334.5,27.5)"/>
          <events title="">
            <event eventType="atClick" isChecked="True">
              <behaviour title="" isChecked="True" isWait="False" isLoop="False" execMode="emParallel">
                <target targetID="943F1B90-9F53-42FF-BD3D-ABB5F1714A29" isChecked="True" isAutoRecovery="False" isLoop="False" execMode="emSequence">
                  <command name="Change Visibility" isChecked="True" descrition="">
                    <param name="AniInterpolation" value="1" varType="3" description=""/>
                    <param name="AniDuration" value="200" varType="3" description=""/>
                    <param name="AniAutoReverse" value="False" varType="11" description=""/>
                    <param name="AniLoop" value="False" varType="11" description=""/>
                    <param name="AniInterpolationTypeOut" value="False" varType="11" description=""/>
                    <param name="Delay" value="0" varType="3" description=""/>
                    <param name="ValueFromCurrent" value="True" varType="11" description=""/>
                    <param name="ForceFromInitValue" value="False" varType="11" description=""/>
                    <param name="ForceSetVisible" value="False" varType="11" description=""/>
                    <param name="Value" value="2" varType="3" description=""/>
                    <param name="TerminateLoopByClick" value="True" varType="11" description=""/>
                  </command>
                </target>
              </behaviour>
            </event>
          </events>
        </entry>
      </interactiveData>
      <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>%E6%B3%A8%E5%86%8C</text>
      <textSize>14</textSize>
      <lineSpacing>0</lineSpacing>
    </control>
    <control controlID="1D34103D-F38B-4CAB-81A1-DE1993B3DC57" controlTypeID="LabelTextInput" x="68" y="335" w="387" h="27" zOrder="5">
      <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>%E6%89%8B%E6%9C%BA%E5%8F%B7%EF%BC%9A</text>
      <textSize>14</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="7D65A1E5-B3BB-450C-B735-98A67F6F7199" controlTypeID="LabelTextInput" x="74" y="196" w="381" h="27" zOrder="6">
      <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>%E9%82%AE%E7%AE%B1%EF%BC%9A</text>
      <textSize>14</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="7D7478E2-BE6F-4DBD-8B55-65D8E2377A3B" controlTypeID="LabelTextInput" x="74" y="380" w="381" h="27" zOrder="7">
      <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>%E5%AD%A6%E6%A0%A1%EF%BC%9A</text>
      <textSize>14</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="C5D690E5-E8E2-46D8-AA32-3665ABABF03C" controlTypeID="LabelTextInput" x="74" y="249" w="381" h="27" zOrder="8">
      <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>%E5%A7%93%E5%90%8D%EF%BC%9A</text>
      <textSize>14</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="B73DC4E1-AAC9-4647-A2E4-56F37BFD5B99" controlTypeID="LabelTextInput" x="74" y="149" w="381" h="27" zOrder="9">
      <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>%E5%AF%86%E7%A0%81%EF%BC%9A</text>
      <textSize>14</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="577A87B1-B7A4-47F8-AAE3-036DB1A020FB" controlTypeID="LabelTextInput" x="74" y="293" w="381" h="27" zOrder="10">
      <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>%E5%AD%A6%E6%A0%A1%EF%BC%9A</text>
      <textSize>14</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="12B15899-E68D-41DF-9391-8F142E46183E" controlTypeID="LabelTextInput" x="74" y="102" w="381" h="27" zOrder="11">
      <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>%E8%B4%A6%E5%8F%B7%EF%BC%9A</text>
      <textSize>14</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="1C22D27F-1871-47EF-8067-7DB999AE9C58" controlTypeID="Label" x="209" y="29" w="122" h="37" zOrder="12">
      <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>%E7%94%A8%E6%88%B7%E6%B3%A8%E5%86%8C</text>
      <textSize>28</textSize>
      <lineSpacing>0</lineSpacing>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="0F803287-B295-4D47-AABF-677BAF40697C" controlTypeID="BreadCrumbs" x="68" y="11" w="68" h="19" zOrder="13">
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="B77E5E02-A3AB-4707-AB5E-53908DFA9D1F" linkType="ltPageLink" isApplyIncludePage="False" title="%E9%A6%96%E9%A1%B5">
          <area shape="0" alt="" ID="{EF49B53D-600B-46A9-8D7D-798466C7139E}" coords="(0,0,28,19)"/>
        </link>
        <link targetPageID="" linkType="ltPageLink" isApplyIncludePage="False" title="%E6%B3%A8%E5%86%8C">
          <area shape="0" alt="" ID="{7250588B-4B2B-4DE7-A20A-ADB276E29416}" coords="(40,0,68,19)"/>
        </link>
      </links>
      <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>%E9%A6%96%E9%A1%B5%2C%E6%B3%A8%E5%86%8C</text>
      <textSize>14</textSize>
      <lineSpacing>0</lineSpacing>
    </control>
    <control controlID="943F1B90-9F53-42FF-BD3D-ABB5F1714A29" controlTypeID="Alert" x="588" y="522" w="200" h="130" zOrder="14">
      <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>%E6%8F%90%E7%A4%BA%0D%0A%E6%B3%A8%E5%86%8C%E6%88%90%E5%8A%9F%EF%BC%81%0D%0A%E7%A1%AE%E5%AE%9A</text>
      <textSize>14</textSize>
      <lineSpacing>0</lineSpacing>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>0</fontSize>
    <fontFamily/>
    <guideLines/>
  </param>
</mockup></script><script id='43A5D6F1-D111-4C60-B97F-45FAB3E3E911' type='application/xml'>﻿<mockup version="5.1" minAllowVersion="5.1" ID="B77E5E02-A3AB-4707-AB5E-53908DFA9D1F" platform="MtWeb" defaultW="1100" defaultH="6000" measureW="1100" measureH="6000" mobileScreenScale="0">
  <controls controlCount="3">
    <control controlID="86AD7C74-B474-4CB2-86DB-B30F2B0A787E" controlTypeID="BrowserWindow" x="0" y="0" w="1100" h="922" zOrder="0">
      <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Mockplus%0D%0Ahttps%3A%2F%2Fwww.mockplus.cn</text>
      <textSize>14</textSize>
      <textVAlign>VaTop</textVAlign>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="64FAF854-266A-4F3A-9D6D-5791FFB1926C" controlTypeID="Tab" x="0" y="71" w="728" h="580" zOrder="1">
      <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>%E5%AD%A6%E7%94%9F%E7%AE%A1%E7%90%86%EF%BC%8C%E6%95%99%E5%B8%88%E7%AE%A1%E7%90%86</text>
      <textSize>14</textSize>
      <lineSpacing>0</lineSpacing>
    </control>
    <control controlID="9DC4382C-DF93-40B6-9CC6-9D1BB00BA8BC" controlTypeID="DataGrid" x="132" y="191" w="400" h="200" zOrder="2">
      <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>%E5%A7%93%E5%90%8D+%5E%2C+%E5%AD%A6%E5%8F%B7+%5Ev%2C+%E4%B8%93%E4%B8%9A%5Ev%2C%E4%BF%AE%E6%94%B9+%0D%0A%E5%BC%A0%E4%B8%89%2C170327001%2C+%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8A%80%E6%9C%AF%0D%0A%E6%9D%8E%E5%9B%9B%2C170327002%2C%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8A%80%E6%9C%AF%0D%0A%E7%8E%8B%E4%BA%94%2C170327055%2C+%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8A%80%E6%9C%AF%0D%0A%E8%B5%B5%E5%85%AD%2C170327014%2C+%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8A%80%E6%9C%AF%0D%0A%E5%91%A8%E4%B8%83%2C170327046%2C+%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8A%80%E6%9C%AF%0D%0A%7B4%2C4R%2C4R%7D</text>
      <textSize>14</textSize>
      <lineSpacing>0</lineSpacing>
      <columnRatio>{30,30,30,10}</columnRatio>
      <itemRect>[{"left":0,"top":0,"right":400,"bottom":22},{"left":0,"top":22,"right":400,"bottom":47},{"left":0,"top":47,"right":400,"bottom":72},{"left":0,"top":72,"right":400,"bottom":97},{"left":0,"top":97,"right":400,"bottom":122},{"left":0,"top":122,"right":400,"bottom":147}]</itemRect>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>0</fontSize>
    <fontFamily/>
    <guideLines/>
  </param>
</mockup></script><script id='77B83CD0-2438-4C9F-8CB8-8CB10E59E26D' type='application/xml'>﻿<mockup version="5.1" minAllowVersion="5.1" ID="77B83CD0-2438-4C9F-8CB8-8CB10E59E26D" platform="MtWeb" defaultW="1100" defaultH="6000" measureW="1100" measureH="6000" mobileScreenScale="0">
  <controls controlCount="7">
    <control controlID="8CB35FD2-DDD3-4239-AEAC-6DEC30354E43" controlTypeID="Master" x="0" y="0" w="1100" h="939" zOrder="0" masterID="EE70EFB5-AFF7-4AF8-B2FE-C0E5F2810487">
      <groupChildrenDescriptors>
        <control controlID="1E1BB629-6212-47C4-9AE1-84F105E0197B" controlTypeID="BrowserWindow" x="0" y="0" w="1100" h="939" zOrder="0">
          <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
          <text>%E7%99%BB%E5%BD%95%0D%0Ahttps%3A%2F%2Fwww.kaoqins.cn</text>
          <textSize>14</textSize>
          <textVAlign>VaTop</textVAlign>
          <lineSpacing>0</lineSpacing>
          <selectedIndex>-1</selectedIndex>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="DED425B8-585E-4035-A3C4-5F261AF09D78" controlTypeID="ButtonBar" x="511" y="312" w="335" h="28" zOrder="1">
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="B77E5E02-A3AB-4707-AB5E-53908DFA9D1F" linkType="ltPageLink" isApplyIncludePage="False" title="%E7%99%BB%E5%BD%95">
          <area shape="0" alt="" ID="{C1F0A40E-4118-45D5-A54A-0DFE01C277F9}" coords="(0.5,0.5,334.5,27.5)"/>
        </link>
      </links>
      <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>%E7%99%BB%E5%BD%95</text>
      <textSize>14</textSize>
      <lineSpacing>0</lineSpacing>
    </control>
    <control controlID="5C21F589-72A0-4125-9CC1-E9A5B281F9E5" controlTypeID="LabelTextInput" x="465" y="261" w="381" h="27" zOrder="2">
      <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>%E5%AF%86%E7%A0%81%EF%BC%9A</text>
      <textSize>14</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="E8654E08-E519-492F-B44F-624490308C4C" controlTypeID="LabelTextInput" x="465" y="199" w="381" h="27" zOrder="3">
      <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>%E8%B4%A6%E5%8F%B7%EF%BC%9A</text>
      <textSize>14</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="370206A8-8FB2-4F7E-ACED-186C28E5878E" controlTypeID="Label" x="648" y="138" w="66" h="37" zOrder="4">
      <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>%E7%99%BB%E5%BD%95</text>
      <textSize>28</textSize>
      <lineSpacing>0</lineSpacing>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="165F4CB0-817A-45B6-92C4-F3C2A66D8C02" controlTypeID="Label" x="561" y="364" w="72" h="19" zOrder="5">
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="44A7FF4C-09E4-4EAA-896D-8860CAC6F281" linkType="ltPageLink" isApplyIncludePage="False" title="login1">
          <area shape="0" alt="" ID="{04553F1C-4A75-4DCA-934E-EBB531FDE0E8}" coords="(0,0,72,19)"/>
        </link>
      </links>
      <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>%E5%BF%98%E8%AE%B0%E5%AF%86%E7%A0%81%EF%BC%9F</text>
      <textColor>4278229452</textColor>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>0</fontSize>
    <fontFamily/>
    <guideLines/>
  </param>
</mockup></script><script id='EE70EFB5-AFF7-4AF8-B2FE-C0E5F2810487' type='application/xml'>﻿<master version="5.1" minAllowVersion="5.1" ID="EE70EFB5-AFF7-4AF8-B2FE-C0E5F2810487">
  <controls>
    <control controlID="8CB35FD2-DDD3-4239-AEAC-6DEC30354E43" controlTypeID="Master" x="0" y="0" w="1100" h="939" zOrder="0" masterID="EE70EFB5-AFF7-4AF8-B2FE-C0E5F2810487">
      <groupChildrenDescriptors>
        <control controlID="0664B648-A491-42F5-A7D4-62489B0CFAA2" controlTypeID="BrowserWindow" x="0" y="0" w="1100" h="939" zOrder="0">
          <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
          <text>%E7%99%BB%E5%BD%95%0D%0Ahttps%3A%2F%2Fwww.kaoqins.cn</text>
          <textSize>14</textSize>
          <textVAlign>VaTop</textVAlign>
          <lineSpacing>0</lineSpacing>
          <selectedIndex>-1</selectedIndex>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</master></script><script id='44A7FF4C-09E4-4EAA-896D-8860CAC6F281' type='application/xml'>﻿<mockup version="5.1" minAllowVersion="5.1" ID="44A7FF4C-09E4-4EAA-896D-8860CAC6F281" platform="MtWeb" defaultW="1100" defaultH="6000" measureW="1100" measureH="6000" mobileScreenScale="0">
  <controls controlCount="16">
    <control controlID="DED425B8-585E-4035-A3C4-5F261AF09D78" controlTypeID="ButtonBar" x="462" y="429" w="91" h="28" zOrder="0">
      <interactiveData>
        <entry title="%E7%A1%AE%E5%AE%9A">
          <area shape="0" alt="" ID="{14E64472-E543-472D-B1A9-C7599410FFCE}" coords="(0.5,0.5,90.5,27.5)"/>
          <events title="">
            <event eventType="atClick" isChecked="True">
              <behaviour title="" isChecked="True" isWait="False" isLoop="False" execMode="emParallel">
                <target targetID="B5D5B85F-49D5-4C02-BECD-896AC04DEDB5" isChecked="True" isAutoRecovery="False" isLoop="False" execMode="emSequence">
                  <command name="Popup State Change" isChecked="True" descrition="">
                    <param name="AniInterpolation" value="0" varType="3" description=""/>
                    <param name="AniDuration" value="200" varType="3" description=""/>
                    <param name="AniAutoReverse" value="False" varType="11" description=""/>
                    <param name="AniLoop" value="False" varType="11" description=""/>
                    <param name="AniInterpolationTypeOut" value="False" varType="11" description=""/>
                    <param name="Delay" value="0" varType="3" description=""/>
                    <param name="Value" value="2" varType="3" description=""/>
                    <param name="AniType" value="0" varType="3" description=""/>
                  </command>
                </target>
              </behaviour>
            </event>
          </events>
        </entry>
      </interactiveData>
      <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>%E7%A1%AE%E5%AE%9A</text>
      <textSize>14</textSize>
      <lineSpacing>0</lineSpacing>
    </control>
    <control controlID="5C21F589-72A0-4125-9CC1-E9A5B281F9E5" controlTypeID="LabelTextInput" x="350" y="264" w="381" h="27" zOrder="1">
      <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>%E6%96%B0%E5%AF%86%E7%A0%81%EF%BC%9A</text>
      <textSize>14</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="E8654E08-E519-492F-B44F-624490308C4C" controlTypeID="LabelTextInput" x="350" y="188" w="381" h="27" zOrder="2">
      <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>%E8%B4%A6%E5%8F%B7%2F%E9%82%AE%E7%AE%B1%2F%E6%89%8B%E6%9C%BA%E5%8F%B7%EF%BC%9A</text>
      <textSize>14</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="9DDB5AA0-6DBC-44E7-9309-3E6D1AA53077" controlTypeID="LabelTextInput" x="350" y="356" w="381" h="27" zOrder="3">
      <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>%E5%86%8D%E6%AC%A1%E8%BE%93%E5%85%A5%EF%BC%9A</text>
      <textSize>14</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="370206A8-8FB2-4F7E-ACED-186C28E5878E" controlTypeID="Label" x="489" y="119" w="121" h="37" zOrder="4">
      <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>%E5%BF%98%E8%AE%B0%E5%AF%86%E7%A0%81</text>
      <textSize>28</textSize>
      <lineSpacing>0</lineSpacing>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="7D8DE3AA-00CB-4997-AB39-83F765991A4D" controlTypeID="ButtonBar" x="608" y="429" w="97" h="28" zOrder="5">
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="77B83CD0-2438-4C9F-8CB8-8CB10E59E26D" linkType="ltPageLink" isApplyIncludePage="False" title="%E8%BF%94%E5%9B%9E">
          <area shape="0" alt="" ID="{F09106E6-B0F0-4019-BE5E-EBCA17F879B4}" coords="(0.5,0.5,96.5,27.5)"/>
        </link>
      </links>
      <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>%E8%BF%94%E5%9B%9E</text>
      <textSize>14</textSize>
      <lineSpacing>0</lineSpacing>
    </control>
    <control controlID="B5D5B85F-49D5-4C02-BECD-896AC04DEDB5" controlTypeID="PopupPanel" x="535" y="535" w="46" h="46" zOrder="6">
      <groupChildrenDescriptors>
        <control controlID="F7E8B991-1EF0-4FDD-872C-D8114A8794E9" controlTypeID="Panel" x="0" y="0" w="1100" h="6000" zOrder="0">
          <locked>True</locked>
          <color>1879048192</color>
          <borderVisible>False</borderVisible>
          <canMove>False</canMove>
          <alias>background</alias>
          <groupChildrenDescriptors>
            <control controlID="99B049EA-07B6-489B-BC3E-868BE937CC4A" controlTypeID="Border" x="0" y="0" w="1100" h="6000" zOrder="0">
              <caption>%E8%BE%B9%E6%A1%86</caption>
              <borderVisible>False</borderVisible>
              <alias>borderLayer</alias>
            </control>
          </groupChildrenDescriptors>
          <thinkness>1</thinkness>
        </control>
        <control controlID="EF645F7B-6AB8-4343-A8D3-F2DB02B1256B" controlTypeID="PopupPanelContent" x="347" y="373" w="370" h="410" zOrder="1">
          <color>16777215</color>
          <alias>content</alias>
          <groupChildrenDescriptors>
            <control controlID="BE24A078-868A-46BC-9322-2BA8452AA0DC" controlTypeID="Panel" x="0" y="0" w="370" h="410" zOrder="0">
              <groupChildrenDescriptors>
                <control controlID="632F4204-AEA8-4F76-9657-C50D85D50092" controlTypeID="Label" x="152" y="60" w="66" h="37" zOrder="0">
                  <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                  <text>%E6%8F%90%E7%A4%BA</text>
                  <textSize>28</textSize>
                  <lineSpacing>0</lineSpacing>
                  <useDefaultTextSize>False</useDefaultTextSize>
                  <selectedIndex>-1</selectedIndex>
                </control>
                <control controlID="A7975F7D-6C83-423C-BC5A-0476F9AEE166" controlTypeID="Button" x="72" y="272" w="70" h="28" zOrder="1">
                  <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
                    <link targetPageID="77B83CD0-2438-4C9F-8CB8-8CB10E59E26D" linkType="ltPageLink" isApplyIncludePage="False" title="login">
                      <area shape="0" alt="" ID="{18B83A8E-BB9F-44E3-B0D1-9B9D8559F659}" coords="(0,0,70,28)"/>
                    </link>
                  </links>
                  <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                  <text>%E7%A1%AE%E5%AE%9A</text>
                  <lineSpacing>0</lineSpacing>
                  <selectedIndex>-1</selectedIndex>
                  <radius>4</radius>
                </control>
                <control controlID="FEE4BA1C-B4E4-4523-9434-23BA769FC836" controlTypeID="Button" x="236" y="272" w="70" h="28" zOrder="2">
                  <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
                    <link targetPageID="44A7FF4C-09E4-4EAA-896D-8860CAC6F281" linkType="ltPageLink" isApplyIncludePage="False" title="forgetpassword">
                      <area shape="0" alt="" ID="{7EA1BB92-520F-4BBD-B171-81B3B840EB7C}" coords="(0,0,70,28)"/>
                    </link>
                  </links>
                  <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                  <text>%E8%BF%94%E5%9B%9E</text>
                  <lineSpacing>0</lineSpacing>
                  <selectedIndex>-1</selectedIndex>
                  <radius>4</radius>
                </control>
                <control controlID="77E76ABF-AF95-45A0-A520-9F57D2874B4E" controlTypeID="Label" x="88" y="159" w="194" h="37" zOrder="3">
                  <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                  <text>%E5%AF%86%E7%A0%81%E4%BF%AE%E6%94%B9%E6%88%90%E5%8A%9F%EF%BC%81</text>
                  <textSize>28</textSize>
                  <lineSpacing>0</lineSpacing>
                  <useDefaultTextSize>False</useDefaultTextSize>
                  <selectedIndex>-1</selectedIndex>
                </control>
                <control controlID="3F7A2A7A-2442-4275-B48E-922C2CD7454C" controlTypeID="Border" x="0" y="0" w="370" h="410" zOrder="4">
                  <caption>%E8%BE%B9%E6%A1%86</caption>
                  <alias>borderLayer</alias>
                </control>
              </groupChildrenDescriptors>
              <thinkness>1</thinkness>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>0</fontSize>
    <fontFamily/>
    <guideLines/>
  </param>
</mockup></script><script id='B77E5E02-A3AB-4707-AB5E-53908DFA9D1F' type='application/xml'>﻿<mockup version="5.1" minAllowVersion="5.1" ID="B77E5E02-A3AB-4707-AB5E-53908DFA9D1F" platform="MtWeb" defaultW="1100" defaultH="6000" measureW="1100" measureH="6000" mobileScreenScale="0">
  <controls controlCount="10">
    <control controlID="86AD7C74-B474-4CB2-86DB-B30F2B0A787E" controlTypeID="BrowserWindow" x="0" y="0" w="1100" h="922" zOrder="0">
      <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>%E8%80%83%E5%8B%A4%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%0D%0Ahttps%3A%2F%2Fwww.kaoqins.cn</text>
      <textSize>14</textSize>
      <textVAlign>VaTop</textVAlign>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="64FAF854-266A-4F3A-9D6D-5791FFB1926C" controlTypeID="Tab" x="0" y="73" w="1100" h="836" zOrder="1">
      <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>%E9%A6%96%E9%A1%B5%EF%BC%8C%E5%AD%A6%E7%94%9F%E7%AE%A1%E7%90%86%EF%BC%8C%E6%95%99%E5%B8%88%E7%AE%A1%E7%90%86</text>
      <textSize>14</textSize>
      <lineSpacing>0</lineSpacing>
    </control>
    <control controlID="B108B093-A13C-488D-9C42-89D80E11C662" controlTypeID="LabelTextInput" x="132" y="102" w="232" h="24" zOrder="2">
      <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>%E8%BE%93%E5%85%A5%E5%AD%A6%E5%8F%B7%2F%E5%A7%93%E5%90%8D%2F%E4%B8%93%E4%B8%9A%EF%BC%9A%2C</text>
      <textSize>14</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="6B61B843-6E02-4CF5-A6DF-39F2901B0C1E" controlTypeID="TextInput" x="374" y="102" w="80" h="24" zOrder="3">
      <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="1D4CD985-1511-4190-A132-7C3FA918D849" controlTypeID="TextInput" x="464" y="102" w="82" h="24" zOrder="4">
      <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="F00C812F-03E4-4183-9FF2-DE11C8787846" controlTypeID="Button" x="556" y="98" w="70" h="28" zOrder="5">
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="79FADD4D-17CC-4475-B6A0-E9435C3C28F1" linkType="ltPageLink" isApplyIncludePage="False" title="stu_showpage">
          <area shape="0" alt="" ID="{4F4B550A-1886-456D-9AA3-44F86F8894F3}" coords="(0,0,70,28)"/>
        </link>
      </links>
      <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>%E6%90%9C%E7%B4%A2</text>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
    <control controlID="F83ED2A8-7643-49F5-9C6C-F03F96536262" controlTypeID="CompositeComboBox" x="20" y="102" w="64" h="24" zOrder="6">
      <groupChildrenDescriptors>
        <control controlID="0AC426E4-4307-4EAF-BA5A-F56E17B6B88A" controlTypeID="TextInput" x="0" y="0" w="41" h="24" zOrder="0">
          <locked>True</locked>
          <canMove>False</canMove>
          <alias>input</alias>
          <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
          <text>%E5%AD%A6%E7%94%9F%EF%BC%9A</text>
          <lineSpacing>0</lineSpacing>
          <selectedIndex>-1</selectedIndex>
        </control>
        <control controlID="FB85E9EB-5907-4A94-AD6F-6CC4D2289B86" controlTypeID="Button" x="40" y="0" w="24" h="24" zOrder="1">
          <locked>True</locked>
          <canMove>False</canMove>
          <alias>button</alias>
          <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
          <lineSpacing>0</lineSpacing>
          <selectedIndex>-1</selectedIndex>
          <radius>0</radius>
        </control>
        <control controlID="BA5835CC-1AEC-4F80-B6B2-793021FADA72" controlTypeID="List" x="0" y="24" w="64" h="50" zOrder="2">
          <isShow>False</isShow>
          <canMove>False</canMove>
          <alias>dropDown</alias>
          <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
            <link targetPageID="79FADD4D-17CC-4475-B6A0-E9435C3C28F1" linkType="ltPageLink" isApplyIncludePage="False" title="%E5%AD%A6%E7%94%9F%EF%BC%9A">
              <area shape="0" alt="" ID="{5FF8B363-F65D-4D33-BE92-AE987979F82F}" coords="(1,1,63,25)"/>
            </link>
            <link targetPageID="A593E3B0-60C4-489A-B0AF-CFB6AF83E01C" linkType="ltPageLink" isApplyIncludePage="False" title="%E6%95%99%E5%B8%88%EF%BC%9A">
              <area shape="0" alt="" ID="{61F11567-4756-4C32-81B5-DBFBADCE2A57}" coords="(1,25,63,49)"/>
            </link>
          </links>
          <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
          <text>%E5%AD%A6%E7%94%9F%EF%BC%9A%0D%0A%E6%95%99%E5%B8%88%EF%BC%9A</text>
          <textSize>14</textSize>
          <lineSpacing>0</lineSpacing>
          <itemHeight>24</itemHeight>
          <interlaceColor>4294967295</interlaceColor>
        </control>
      </groupChildrenDescriptors>
      <baseHeight>24</baseHeight>
      <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91"/>
      <textSize>14</textSize>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>0</fontSize>
    <fontFamily/>
    <guideLines/>
  </param>
</mockup></script><script id='79FADD4D-17CC-4475-B6A0-E9435C3C28F1' type='application/xml'>﻿<mockup version="5.1" minAllowVersion="5.1" ID="79FADD4D-17CC-4475-B6A0-E9435C3C28F1" platform="MtWeb" defaultW="1100" defaultH="6000" measureW="1100" measureH="6000" mobileScreenScale="0">
  <controls controlCount="19">
    <control controlID="86AD7C74-B474-4CB2-86DB-B30F2B0A787E" controlTypeID="BrowserWindow" x="0" y="0" w="1100" h="922" zOrder="0">
      <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>%E8%80%83%E5%8B%A4%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F+%0D%0Ahttps%3A%2F%2Fwww.kaoqins.cn</text>
      <textSize>14</textSize>
      <textVAlign>VaTop</textVAlign>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="64FAF854-266A-4F3A-9D6D-5791FFB1926C" controlTypeID="Tab" x="0" y="71" w="1080" h="831" zOrder="1">
      <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>%E9%A6%96%E9%A1%B5%EF%BC%8C%E5%AD%A6%E7%94%9F%E7%AE%A1%E7%90%86%EF%BC%8C%E6%95%99%E5%B8%88%E7%AE%A1%E7%90%86</text>
      <textSize>14</textSize>
      <lineSpacing>0</lineSpacing>
    </control>
    <control controlID="9DC4382C-DF93-40B6-9CC6-9D1BB00BA8BC" controlTypeID="DataGrid" x="132" y="191" w="400" h="200" zOrder="2">
      <interactiveData>
        <entry title="%E5%A7%93%E5%90%8D+%5E%2C+%E5%AD%A6%E5%8F%B7+%5Ev%2C+%E4%B8%93%E4%B8%9A+">
          <area shape="0" alt="" ID="{F5A2761B-6267-42D9-9891-7A8363A8897D}" coords="(0,0.00999999977648258,400,22.0100002288818)"/>
          <events title=""/>
        </entry>
        <entry title="%E5%BC%A0%E4%B8%89%2C170327001%2C+%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8A%80%E6%9C%AF">
          <area shape="0" alt="" ID="{8642AA1A-E723-4543-B0A6-AC2422CA6B0A}" coords="(0,22,400,47)"/>
          <events title="">
            <event eventType="atClick" isChecked="True">
              <behaviour title="" isChecked="True" isWait="False" isLoop="False" execMode="emParallel">
                <target targetID="F1F29A53-7B39-47F8-AE38-64EEEB620C5C" isChecked="True" isAutoRecovery="False" isLoop="False" execMode="emSequence">
                  <command name="Popup State Change" isChecked="True" descrition="">
                    <param name="AniInterpolation" value="0" varType="3" description=""/>
                    <param name="AniDuration" value="200" varType="3" description=""/>
                    <param name="AniAutoReverse" value="False" varType="11" description=""/>
                    <param name="AniLoop" value="False" varType="11" description=""/>
                    <param name="AniInterpolationTypeOut" value="False" varType="11" description=""/>
                    <param name="Delay" value="0" varType="3" description=""/>
                    <param name="Value" value="2" varType="3" description=""/>
                    <param name="AniType" value="0" varType="3" description=""/>
                  </command>
                </target>
              </behaviour>
            </event>
          </events>
        </entry>
        <entry title="%E6%9D%8E%E5%9B%9B%2C170327002%2C%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8A%80%E6%9C%AF">
          <area shape="0" alt="" ID="{86303786-B545-4A14-ABAA-6AE1C374C199}" coords="(0,47,400,72)"/>
          <events title="">
            <event eventType="atClick" isChecked="True">
              <behaviour title="" isChecked="True" isWait="False" isLoop="False" execMode="emParallel">
                <target targetID="F1F29A53-7B39-47F8-AE38-64EEEB620C5C" isChecked="True" isAutoRecovery="False" isLoop="False" execMode="emSequence">
                  <command name="Popup State Change" isChecked="True" descrition="">
                    <param name="AniInterpolation" value="0" varType="3" description=""/>
                    <param name="AniDuration" value="200" varType="3" description=""/>
                    <param name="AniAutoReverse" value="False" varType="11" description=""/>
                    <param name="AniLoop" value="False" varType="11" description=""/>
                    <param name="AniInterpolationTypeOut" value="False" varType="11" description=""/>
                    <param name="Delay" value="0" varType="3" description=""/>
                    <param name="Value" value="2" varType="3" description=""/>
                    <param name="AniType" value="0" varType="3" description=""/>
                  </command>
                </target>
              </behaviour>
            </event>
          </events>
        </entry>
        <entry title="%E7%8E%8B%E4%BA%94%2C170327055%2C+%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8A%80%E6%9C%AF">
          <area shape="0" alt="" ID="{9A606DF4-6286-4B06-9E5C-7FCF5853EC71}" coords="(0,72,400,97)"/>
          <events title="">
            <event eventType="atClick" isChecked="True">
              <behaviour title="" isChecked="True" isWait="False" isLoop="False" execMode="emParallel">
                <target targetID="F1F29A53-7B39-47F8-AE38-64EEEB620C5C" isChecked="True" isAutoRecovery="False" isLoop="False" execMode="emSequence">
                  <command name="Popup State Change" isChecked="True" descrition="">
                    <param name="AniInterpolation" value="0" varType="3" description=""/>
                    <param name="AniDuration" value="200" varType="3" description=""/>
                    <param name="AniAutoReverse" value="False" varType="11" description=""/>
                    <param name="AniLoop" value="False" varType="11" description=""/>
                    <param name="AniInterpolationTypeOut" value="False" varType="11" description=""/>
                    <param name="Delay" value="0" varType="3" description=""/>
                    <param name="Value" value="2" varType="3" description=""/>
                    <param name="AniType" value="0" varType="3" description=""/>
                  </command>
                </target>
              </behaviour>
            </event>
          </events>
        </entry>
        <entry title="%E8%B5%B5%E5%85%AD%2C170327014%2C+%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8A%80%E6%9C%AF">
          <area shape="0" alt="" ID="{BE44BA44-4E10-408D-8E85-F85647500155}" coords="(0,97,400,122)"/>
          <events title="">
            <event eventType="atClick" isChecked="True">
              <behaviour title="" isChecked="True" isWait="False" isLoop="False" execMode="emParallel">
                <target targetID="F1F29A53-7B39-47F8-AE38-64EEEB620C5C" isChecked="True" isAutoRecovery="False" isLoop="False" execMode="emSequence">
                  <command name="Popup State Change" isChecked="True" descrition="">
                    <param name="AniInterpolation" value="0" varType="3" description=""/>
                    <param name="AniDuration" value="200" varType="3" description=""/>
                    <param name="AniAutoReverse" value="False" varType="11" description=""/>
                    <param name="AniLoop" value="False" varType="11" description=""/>
                    <param name="AniInterpolationTypeOut" value="False" varType="11" description=""/>
                    <param name="Delay" value="0" varType="3" description=""/>
                    <param name="Value" value="2" varType="3" description=""/>
                    <param name="AniType" value="0" varType="3" description=""/>
                  </command>
                </target>
              </behaviour>
            </event>
          </events>
        </entry>
        <entry title="%E5%91%A8%E4%B8%83%2C170327046%2C+%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8A%80%E6%9C%AF">
          <area shape="0" alt="" ID="{892BE6EF-F868-47B7-AF13-0759DC92C513}" coords="(0,122,400,147)"/>
          <events title="">
            <event eventType="atClick" isChecked="True">
              <behaviour title="" isChecked="True" isWait="False" isLoop="False" execMode="emParallel">
                <target targetID="64FAF854-266A-4F3A-9D6D-5791FFB1926C" isChecked="True" isAutoRecovery="False" isLoop="False" execMode="emSequence">
                  <command name="Change Visibility" isChecked="True" descrition="">
                    <param name="AniInterpolation" value="1" varType="3" description=""/>
                    <param name="AniDuration" value="200" varType="3" description=""/>
                    <param name="AniAutoReverse" value="False" varType="11" description=""/>
                    <param name="AniLoop" value="False" varType="11" description=""/>
                    <param name="AniInterpolationTypeOut" value="False" varType="11" description=""/>
                    <param name="Delay" value="0" varType="3" description=""/>
                    <param name="ValueFromCurrent" value="True" varType="11" description=""/>
                    <param name="ForceFromInitValue" value="False" varType="11" description=""/>
                    <param name="ForceSetVisible" value="False" varType="11" description=""/>
                    <param name="Value" value="1" varType="3" description=""/>
                    <param name="TerminateLoopByClick" value="True" varType="11" description=""/>
                  </command>
                </target>
                <target targetID="F1F29A53-7B39-47F8-AE38-64EEEB620C5C" isChecked="True" isAutoRecovery="False" isLoop="False" execMode="emSequence">
                  <command name="Popup State Change" isChecked="True" descrition="">
                    <param name="AniInterpolation" value="0" varType="3" description=""/>
                    <param name="AniDuration" value="200" varType="3" description=""/>
                    <param name="AniAutoReverse" value="False" varType="11" description=""/>
                    <param name="AniLoop" value="False" varType="11" description=""/>
                    <param name="AniInterpolationTypeOut" value="False" varType="11" description=""/>
                    <param name="Delay" value="0" varType="3" description=""/>
                    <param name="Value" value="2" varType="3" description=""/>
                    <param name="AniType" value="0" varType="3" description=""/>
                  </command>
                </target>
              </behaviour>
            </event>
          </events>
        </entry>
      </interactiveData>
      <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>%E5%A7%93%E5%90%8D+%5E%2C+%E5%AD%A6%E5%8F%B7+%5Ev%2C+%E4%B8%93%E4%B8%9A+%0D%0A%E5%BC%A0%E4%B8%89%2C170327001%2C+%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8A%80%E6%9C%AF%0D%0A%E6%9D%8E%E5%9B%9B%2C170327002%2C%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8A%80%E6%9C%AF%0D%0A%E7%8E%8B%E4%BA%94%2C170327055%2C+%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8A%80%E6%9C%AF%0D%0A%E8%B5%B5%E5%85%AD%2C170327014%2C+%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8A%80%E6%9C%AF%0D%0A%E5%91%A8%E4%B8%83%2C170327046%2C+%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8A%80%E6%9C%AF%0D%0A%7B4%2C4R%2C4R%7D</text>
      <textSize>14</textSize>
      <lineSpacing>0</lineSpacing>
      <columnRatio>{33.3,33.3,33.3}</columnRatio>
      <itemRect>[{"left":0,"top":0,"right":400,"bottom":22},{"left":0,"top":22,"right":400,"bottom":47},{"left":0,"top":47,"right":400,"bottom":72},{"left":0,"top":72,"right":400,"bottom":97},{"left":0,"top":97,"right":400,"bottom":122},{"left":0,"top":122,"right":400,"bottom":147}]</itemRect>
    </control>
    <control controlID="1CF4CEDA-F3A7-4299-BE5B-C06966F12840" controlTypeID="BreadCrumbs" x="10" y="10" w="108" h="22" zOrder="3">
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="B77E5E02-A3AB-4707-AB5E-53908DFA9D1F" linkType="ltPageLink" isApplyIncludePage="False" title="%E9%A6%96%E9%A1%B5">
          <area shape="0" alt="" ID="{EF49B53D-600B-46A9-8D7D-798466C7139E}" coords="(0,0,32,22)"/>
        </link>
        <link targetPageID="" linkType="ltPageLink" isApplyIncludePage="False" title="%E5%AD%A6%E7%94%9F%E7%AE%A1%E7%90%86">
          <area shape="0" alt="" ID="{585FF8EF-CF69-4127-87AD-D9FF1B75A9D9}" coords="(44,0,108,22)"/>
        </link>
      </links>
      <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>%E9%A6%96%E9%A1%B5%2C%E5%AD%A6%E7%94%9F%E7%AE%A1%E7%90%86</text>
      <textSize>16</textSize>
      <lineSpacing>0</lineSpacing>
      <useDefaultTextSize>False</useDefaultTextSize>
    </control>
    <control controlID="F1F29A53-7B39-47F8-AE38-64EEEB620C5C" controlTypeID="PopupPanel" x="304" y="433" w="46" h="46" zOrder="4">
      <groupChildrenDescriptors>
        <control controlID="C1865E25-A3D6-4386-86D4-D17A59F2D57B" controlTypeID="Panel" x="0" y="0" w="1100" h="6000" zOrder="0">
          <locked>True</locked>
          <color>1879048192</color>
          <borderVisible>False</borderVisible>
          <canMove>False</canMove>
          <alias>background</alias>
          <groupChildrenDescriptors>
            <control controlID="F0E2664E-C748-408D-ABA8-5C584A897A03" controlTypeID="Border" x="0" y="0" w="1100" h="6000" zOrder="0">
              <caption>%E8%BE%B9%E6%A1%86</caption>
              <borderVisible>False</borderVisible>
              <alias>borderLayer</alias>
            </control>
          </groupChildrenDescriptors>
          <thinkness>1</thinkness>
        </control>
        <control controlID="B9DC8286-66D2-419F-A92C-26CF5395CD38" controlTypeID="PopupPanelContent" x="408" y="269" w="300" h="400" zOrder="1">
          <color>16777215</color>
          <alias>content</alias>
          <groupChildrenDescriptors>
            <control controlID="D0C12014-3F2D-4835-BF51-BF86E90DF409" controlTypeID="Panel" x="0" y="0" w="300" h="400" zOrder="0">
              <groupChildrenDescriptors>
                <control controlID="8EABA660-D299-49DB-BEFF-84A5CF7C7001" controlTypeID="TextInput" x="97" y="92" w="138" h="24" zOrder="0">
                  <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                  <lineSpacing>0</lineSpacing>
                  <selectedIndex>-1</selectedIndex>
                </control>
                <control controlID="C7F58DE4-1B53-4349-A7C2-B9F74E919BC8" controlTypeID="Label" x="46" y="94" w="41" h="19" zOrder="1">
                  <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                  <text>%E5%AD%A6%E5%8F%B7%EF%BC%9A</text>
                  <lineSpacing>0</lineSpacing>
                  <selectedIndex>-1</selectedIndex>
                </control>
                <control controlID="4A3BDDD0-B4EB-44CB-B71E-95290E0E71B5" controlTypeID="Label" x="46" y="171" w="41" h="19" zOrder="2">
                  <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                  <text>%E4%B8%93%E4%B8%9A%EF%BC%9A</text>
                  <lineSpacing>0</lineSpacing>
                  <selectedIndex>-1</selectedIndex>
                </control>
                <control controlID="7A4A6497-1C4F-4A00-898E-4D34CD2F25C6" controlTypeID="TextInput" x="97" y="130" w="138" h="24" zOrder="3">
                  <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                  <lineSpacing>0</lineSpacing>
                  <selectedIndex>-1</selectedIndex>
                </control>
                <control controlID="2C96D962-4E29-4FDE-B024-2D562FDC9939" controlTypeID="Label" x="105" y="27" w="104" h="32" zOrder="4">
                  <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                  <text>%E4%BF%AE%E6%94%B9%E4%BF%A1%E6%81%AF</text>
                  <textSize>24</textSize>
                  <lineSpacing>0</lineSpacing>
                  <useDefaultTextSize>False</useDefaultTextSize>
                  <selectedIndex>-1</selectedIndex>
                </control>
                <control controlID="B1D80BCF-5A9F-4375-8DDD-260F35E41E11" controlTypeID="Button" x="69" y="252" w="70" h="28" zOrder="5">
                  <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
                    <link targetPageID="79FADD4D-17CC-4475-B6A0-E9435C3C28F1" linkType="ltPageLink" isApplyIncludePage="False" title="stu_showpage">
                      <area shape="0" alt="" ID="{0AD05D27-2871-4DE0-ACA7-295A23AD11C6}" coords="(0,0,70,28)"/>
                    </link>
                  </links>
                  <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                  <text>%E7%A1%AE%E5%AE%9A</text>
                  <lineSpacing>0</lineSpacing>
                  <selectedIndex>-1</selectedIndex>
                  <radius>4</radius>
                </control>
                <control controlID="E992D8EC-BC8A-4DE1-BC80-1EA99B91646C" controlTypeID="Button" x="182" y="252" w="70" h="28" zOrder="6">
                  <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
                    <link targetPageID="79FADD4D-17CC-4475-B6A0-E9435C3C28F1" linkType="ltPageLink" isApplyIncludePage="False" title="stu_showpage">
                      <area shape="0" alt="" ID="{DCDD9E4D-A963-458C-BB4B-9B1A9CFBA4CF}" coords="(0,0,70,28)"/>
                    </link>
                  </links>
                  <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                  <text>%E5%8F%96%E6%B6%88</text>
                  <lineSpacing>0</lineSpacing>
                  <selectedIndex>-1</selectedIndex>
                  <radius>4</radius>
                </control>
                <control controlID="F7E3E073-C75F-4FD1-8394-97368B585B14" controlTypeID="Label" x="46" y="135" w="41" h="19" zOrder="7">
                  <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                  <text>%E5%A7%93%E5%90%8D%EF%BC%9A</text>
                  <lineSpacing>0</lineSpacing>
                  <selectedIndex>-1</selectedIndex>
                </control>
                <control controlID="DD26715E-4630-4978-A39B-CEC5448D9D95" controlTypeID="TextInput" x="97" y="171" w="138" h="24" zOrder="8">
                  <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                  <lineSpacing>0</lineSpacing>
                  <selectedIndex>-1</selectedIndex>
                </control>
                <control controlID="5742E982-4020-4C1F-98FF-75A0508E0E17" controlTypeID="Border" x="0" y="0" w="300" h="400" zOrder="9">
                  <caption>%E8%BE%B9%E6%A1%86</caption>
                  <alias>borderLayer</alias>
                </control>
              </groupChildrenDescriptors>
              <thinkness>1</thinkness>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>0</fontSize>
    <fontFamily/>
    <guideLines/>
  </param>
</mockup></script><script id='A593E3B0-60C4-489A-B0AF-CFB6AF83E01C' type='application/xml'>﻿<mockup version="5.1" minAllowVersion="5.1" ID="A593E3B0-60C4-489A-B0AF-CFB6AF83E01C" platform="MtWeb" defaultW="1100" defaultH="6000" measureW="1100" measureH="6000" mobileScreenScale="0">
  <controls controlCount="16">
    <control controlID="09C04702-8FBB-4B33-B96C-27FF0826F82E" controlTypeID="BrowserWindow" x="0" y="0" w="1100" h="1143" zOrder="0">
      <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>%E8%80%83%E5%8B%A4%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%0D%0Ahttps%3A%2F%2Fwww.kaoqins.cn</text>
      <textSize>14</textSize>
      <textVAlign>VaTop</textVAlign>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="1A5F1DD1-AD27-41A7-8E5C-2A5CC3F2BE50" controlTypeID="Tab" x="0" y="72" w="1080" h="831" zOrder="1">
      <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>%E9%A6%96%E9%A1%B5%EF%BC%8C%E5%AD%A6%E7%94%9F%E7%AE%A1%E7%90%86%EF%BC%8C%E6%95%99%E5%B8%88%E7%AE%A1%E7%90%86</text>
      <textSize>14</textSize>
      <lineSpacing>0</lineSpacing>
      <tabColor>4291611852</tabColor>
    </control>
    <control controlID="126E5B59-5247-4A72-A775-DA97E1A554EC" controlTypeID="DataGrid" x="215" y="161" w="400" h="200" zOrder="2">
      <interactiveData>
        <entry title="%E5%A7%93%E5%90%8D+%5E%2C+%E5%B7%A5%E5%8F%B7+%5Ev%2C+%E4%B8%93%E4%B8%9A+">
          <area shape="0" alt="" ID="{9BE32C15-18FF-4763-8732-FBEA07B9FC18}" coords="(0,0.00999999977648258,400,22.0100002288818)"/>
          <events title=""/>
        </entry>
        <entry title="%E6%9D%A81%2C0012452115%2C+%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8A%80%E6%9C%AF">
          <area shape="0" alt="" ID="{57F07433-1C2B-4B5B-8352-1C7A3AC45143}" coords="(0,22,400,47)"/>
          <events title="">
            <event eventType="atClick" isChecked="True">
              <behaviour title="" isChecked="True" isWait="False" isLoop="False" execMode="emParallel">
                <target targetID="F2826074-F504-41C9-AE8E-639353195809" isChecked="True" isAutoRecovery="False" isLoop="False" execMode="emSequence">
                  <command name="Popup State Change" isChecked="True" descrition="">
                    <param name="AniInterpolation" value="0" varType="3" description=""/>
                    <param name="AniDuration" value="200" varType="3" description=""/>
                    <param name="AniAutoReverse" value="False" varType="11" description=""/>
                    <param name="AniLoop" value="False" varType="11" description=""/>
                    <param name="AniInterpolationTypeOut" value="False" varType="11" description=""/>
                    <param name="Delay" value="0" varType="3" description=""/>
                    <param name="Value" value="2" varType="3" description=""/>
                    <param name="AniType" value="0" varType="3" description=""/>
                  </command>
                </target>
              </behaviour>
            </event>
          </events>
        </entry>
        <entry title="%E5%86%AF2%2C44578558454%2C%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8A%80%E6%9C%AF">
          <area shape="0" alt="" ID="{A03FFC07-1370-423B-8EEE-059595DC4865}" coords="(0,47,400,72)"/>
          <events title="">
            <event eventType="atClick" isChecked="True">
              <behaviour title="" isChecked="True" isWait="False" isLoop="False" execMode="emParallel">
                <target targetID="F2826074-F504-41C9-AE8E-639353195809" isChecked="True" isAutoRecovery="False" isLoop="False" execMode="emSequence">
                  <command name="Popup State Change" isChecked="True" descrition="">
                    <param name="AniInterpolation" value="0" varType="3" description=""/>
                    <param name="AniDuration" value="200" varType="3" description=""/>
                    <param name="AniAutoReverse" value="False" varType="11" description=""/>
                    <param name="AniLoop" value="False" varType="11" description=""/>
                    <param name="AniInterpolationTypeOut" value="False" varType="11" description=""/>
                    <param name="Delay" value="0" varType="3" description=""/>
                    <param name="Value" value="2" varType="3" description=""/>
                    <param name="AniType" value="0" varType="3" description=""/>
                  </command>
                </target>
              </behaviour>
            </event>
          </events>
        </entry>
        <entry title="%E7%A7%A63%2C1122522256%2C+%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8A%80%E6%9C%AF">
          <area shape="0" alt="" ID="{85E0249B-9C68-4B33-8765-9ACAE583353C}" coords="(0,72,400,97)"/>
          <events title="">
            <event eventType="atClick" isChecked="True">
              <behaviour title="" isChecked="True" isWait="False" isLoop="False" execMode="emParallel">
                <target targetID="F2826074-F504-41C9-AE8E-639353195809" isChecked="True" isAutoRecovery="False" isLoop="False" execMode="emSequence">
                  <command name="Popup State Change" isChecked="True" descrition="">
                    <param name="AniInterpolation" value="0" varType="3" description=""/>
                    <param name="AniDuration" value="200" varType="3" description=""/>
                    <param name="AniAutoReverse" value="False" varType="11" description=""/>
                    <param name="AniLoop" value="False" varType="11" description=""/>
                    <param name="AniInterpolationTypeOut" value="False" varType="11" description=""/>
                    <param name="Delay" value="0" varType="3" description=""/>
                    <param name="Value" value="2" varType="3" description=""/>
                    <param name="AniType" value="0" varType="3" description=""/>
                  </command>
                </target>
              </behaviour>
            </event>
          </events>
        </entry>
      </interactiveData>
      <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>%E5%A7%93%E5%90%8D+%5E%2C+%E5%B7%A5%E5%8F%B7+%5Ev%2C+%E4%B8%93%E4%B8%9A+%0D%0A%E6%9D%A81%2C0012452115%2C+%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8A%80%E6%9C%AF%0D%0A%E5%86%AF2%2C44578558454%2C%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8A%80%E6%9C%AF%0D%0A%E7%A7%A63%2C1122522256%2C+%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8A%80%E6%9C%AF%0D%0A%7B4%2C4R%2C4R%7D</text>
      <textSize>14</textSize>
      <lineSpacing>0</lineSpacing>
      <columnRatio>{33.3,33.3,33.3}</columnRatio>
      <itemRect>[{"left":0,"top":0,"right":400,"bottom":22},{"left":0,"top":22,"right":400,"bottom":47},{"left":0,"top":47,"right":400,"bottom":72},{"left":0,"top":72,"right":400,"bottom":97}]</itemRect>
    </control>
    <control controlID="2A72FEE2-AC16-4B0B-9457-B664F5D4522B" controlTypeID="BreadCrumbs" x="0" y="10" w="108" h="22" zOrder="3">
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="B77E5E02-A3AB-4707-AB5E-53908DFA9D1F" linkType="ltPageLink" isApplyIncludePage="False" title="%E9%A6%96%E9%A1%B5">
          <area shape="0" alt="" ID="{EF49B53D-600B-46A9-8D7D-798466C7139E}" coords="(0,0,32,22)"/>
        </link>
        <link targetPageID="" linkType="ltPageLink" isApplyIncludePage="False" title="%E6%95%99%E5%B8%88%E7%AE%A1%E7%90%86">
          <area shape="0" alt="" ID="{585FF8EF-CF69-4127-87AD-D9FF1B75A9D9}" coords="(44,0,108,22)"/>
        </link>
      </links>
      <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>%E9%A6%96%E9%A1%B5%2C%E6%95%99%E5%B8%88%E7%AE%A1%E7%90%86</text>
      <textSize>16</textSize>
      <lineSpacing>0</lineSpacing>
      <useDefaultTextSize>False</useDefaultTextSize>
    </control>
    <control controlID="F2826074-F504-41C9-AE8E-639353195809" controlTypeID="PopupPanel" x="405" y="434" w="46" h="46" zOrder="4">
      <groupChildrenDescriptors>
        <control controlID="22E145D0-F633-4EB7-BE3C-395980175C01" controlTypeID="Panel" x="0" y="0" w="1100" h="6000" zOrder="0">
          <locked>True</locked>
          <color>1879048192</color>
          <borderVisible>False</borderVisible>
          <canMove>False</canMove>
          <alias>background</alias>
          <groupChildrenDescriptors>
            <control controlID="FC552020-C70F-4170-B108-9010552A9DBB" controlTypeID="Border" x="0" y="0" w="1100" h="6000" zOrder="0">
              <caption>%E8%BE%B9%E6%A1%86</caption>
              <borderVisible>False</borderVisible>
              <alias>borderLayer</alias>
            </control>
          </groupChildrenDescriptors>
          <thinkness>1</thinkness>
        </control>
        <control controlID="A2BD4208-CA13-4F5E-A6ED-7F76A08AE1B7" controlTypeID="PopupPanelContent" x="347" y="373" w="370" h="410" zOrder="1">
          <color>16777215</color>
          <alias>content</alias>
          <groupChildrenDescriptors>
            <control controlID="A160137F-127F-4172-972F-FC13F30A7D5D" controlTypeID="Panel" x="0" y="0" w="370" h="410" zOrder="0">
              <groupChildrenDescriptors>
                <control controlID="FB7DACD2-5679-4118-A8F5-E157953C873D" controlTypeID="Label" x="114" y="20" w="122" h="37" zOrder="0">
                  <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                  <text>%E4%BF%AE%E6%94%B9%E4%BF%A1%E6%81%AF</text>
                  <textSize>28</textSize>
                  <lineSpacing>0</lineSpacing>
                  <useDefaultTextSize>False</useDefaultTextSize>
                  <selectedIndex>-1</selectedIndex>
                </control>
                <control controlID="58411BC2-A546-43D3-BE83-9C10078610AC" controlTypeID="LabelTextInput" x="45" y="71" w="280" h="24" zOrder="1">
                  <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                  <text>%E5%A7%93%E5%90%8D%3A%2C</text>
                  <textSize>14</textSize>
                  <lineSpacing>0</lineSpacing>
                  <selectedIndex>-1</selectedIndex>
                </control>
                <control controlID="F682AC75-447D-49A0-8E48-3E824180FD18" controlTypeID="LabelTextInput" x="45" y="122" w="280" h="24" zOrder="2">
                  <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                  <text>%E5%B7%A5%E5%8F%B7%3A%2C</text>
                  <textSize>14</textSize>
                  <lineSpacing>0</lineSpacing>
                  <selectedIndex>-1</selectedIndex>
                </control>
                <control controlID="1B694816-8FAE-4320-919D-C7395596E2D8" controlTypeID="LabelTextInput" x="45" y="183" w="283" h="24" zOrder="3">
                  <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                  <text>%E5%AD%A6%E9%99%A2%EF%BC%9A</text>
                  <textSize>14</textSize>
                  <lineSpacing>0</lineSpacing>
                  <selectedIndex>-1</selectedIndex>
                </control>
                <control controlID="22292CFC-A35E-463C-8CA0-8729993B2A50" controlTypeID="Button" x="72" y="272" w="70" h="28" zOrder="4">
                  <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
                    <link targetPageID="A593E3B0-60C4-489A-B0AF-CFB6AF83E01C" linkType="ltPageLink" isApplyIncludePage="False" title="teacher_showpage">
                      <area shape="0" alt="" ID="{18B83A8E-BB9F-44E3-B0D1-9B9D8559F659}" coords="(0,0,70,28)"/>
                    </link>
                  </links>
                  <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                  <text>%E7%A1%AE%E5%AE%9A</text>
                  <lineSpacing>0</lineSpacing>
                  <selectedIndex>-1</selectedIndex>
                  <radius>4</radius>
                </control>
                <control controlID="E51C92D0-7CED-4703-9AEF-258428F622FD" controlTypeID="Button" x="236" y="272" w="70" h="28" zOrder="5">
                  <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
                    <link targetPageID="A593E3B0-60C4-489A-B0AF-CFB6AF83E01C" linkType="ltPageLink" isApplyIncludePage="False" title="teacher_showpage">
                      <area shape="0" alt="" ID="{7EA1BB92-520F-4BBD-B171-81B3B840EB7C}" coords="(0,0,70,28)"/>
                    </link>
                  </links>
                  <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                  <text>%E8%BF%94%E5%9B%9E</text>
                  <lineSpacing>0</lineSpacing>
                  <selectedIndex>-1</selectedIndex>
                  <radius>4</radius>
                </control>
                <control controlID="AC855214-BD21-4974-AC96-3B62B6E8C997" controlTypeID="Border" x="0" y="0" w="370" h="410" zOrder="6">
                  <caption>%E8%BE%B9%E6%A1%86</caption>
                  <alias>borderLayer</alias>
                </control>
              </groupChildrenDescriptors>
              <thinkness>1</thinkness>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>0</fontSize>
    <fontFamily/>
    <guideLines/>
  </param>
</mockup></script><script id='main' type='application/xml'>﻿<project version="2.9" name="web_kaoqin" ID="A4AEF2F0-6BFD-4A6E-A549-693864B7EBB7">
  <params>
    <pageParam version="5.1" minAllowVersion="5.1"/>
    <projectParam version="2.9" minAllowVersion="2.9" platform="MtWeb" pageSize="(1100,6000)" backgroundColor="4294967295" fontSize="0" fontFamily="" projectType="ptPersonalProject" isShowTitleIndex="False"/>
    <previewParam version="1.0"/>
    <colorParam version="1.0"/>
  </params>
  <pages>
    <page name="login" ID="77B83CD0-2438-4C9F-8CB8-8CB10E59E26D" expanded="True" code="cVF6ooPHK3" thumbCode="cVF6ooPHK3" status="psWhite" isfolder="False" isshownode="True"/>
    <page name="forgetpassword" ID="44A7FF4C-09E4-4EAA-896D-8860CAC6F281" expanded="True" code="lvUnRPCPZh" thumbCode="74xKgr4G4y" status="psWhite" isfolder="False" isshownode="True"/>
    <page name="homepage" ID="B77E5E02-A3AB-4707-AB5E-53908DFA9D1F" expanded="True" code="ME4NCcrxMX" thumbCode="ME4NCcrxMX" isLastOpen="True" status="psWhite" isfolder="False" isshownode="True"/>
    <page name="stu_showpage" ID="79FADD4D-17CC-4475-B6A0-E9435C3C28F1" expanded="True" code="Gra5QcU1pZ" thumbCode="WFV6FDNjiG" status="psWhite" isfolder="False" isshownode="True"/>
    <page name="teacher_showpage" ID="A593E3B0-60C4-489A-B0AF-CFB6AF83E01C" expanded="True" code="mcwdtZPOfp" thumbCode="mcwdtZPOfp" status="psWhite" isfolder="False" isshownode="True"/>
  </pages>
  <trash>
    <page name="login222" ID="C10E5C20-7BAA-49CA-8CFE-8EB044FD610D" expanded="False" code="eNoCUQM1HX" thumbCode="5GRxCkBtuH" isLastOpen="True" status="psWhite" isfolder="False" isshownode="True"/>
    <page name="register" ID="687B4F8B-245B-46BC-9B26-231344320E2A" expanded="True" code="aEFnZyXcjL" thumbCode="c8VJGZjGar" status="psWhite" isfolder="False" isshownode="True"/>
    <page name="stu_resetpage" ID="43A5D6F1-D111-4C60-B97F-45FAB3E3E911" expanded="True" code="7UvnhWUBf1" thumbCode="T1JbDgECJy" isLastOpen="True" status="psWhite" isfolder="False" isshownode="True"/>
  </trash>
  <deletes/>
  <masters>
    <master name="母版" ID="EE70EFB5-AFF7-4AF8-B2FE-C0E5F2810487" code="jXfd5OU6Js" status="psWhite" createDate="2018-03-30 20:18:55">
      <refPages>
        <page ID="77B83CD0-2438-4C9F-8CB8-8CB10E59E26D" refCount="1"/>
      </refPages>
    </master>
  </masters>
  <images/>
</project></script>

<![if gte IE 10 | !IE]>
<div id="container">
  数据载入中...
</div>
<![endif]-->



<script src="js/libs.js"></script>
<script src="js/load.js"></script>
<!-- version: 3.3.1.0 (1660) -->
<!-- time: Sat Feb 24 2018 17:56:54 GMT+0800 (CST) -->
</body>
</html>